# enru-bot

./: Procfile  bashrc  pom.xml
src/main/java/: ConnectionExample.java  Enruubot.java  MainClass.java  Translate.java
src/main/java/dao/: ConnectionExample.java  LessonDao.java  LessonDaoImpl.java
src/main/java/main/: Actions.java  Enruubot.java  MainClass.java  Translate.java
src/main/java/model/: Lesson.java
